// firebase.json
{
  "hosting": {
    "public": "dist", // or "build" or your static output folder
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}